.menuTree {
  width: 100%;

  .menuItem {
    //padding-left: 20px;
    width: 100%;

    .menuItemContainer {
      padding: 5px 5px;
      border-radius: 5px;
      display: grid;
      background-color: #eeeeee00;
      transition: background-color 0.3s;

      &:hover {
        background-color: #eeeeeeff;
      }
    }
  }
}
