<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定时任务日志报警</title>
    <style>
        body {
            background-color: #e9e9e9;
        }

        .title {
            font-size: 28px;
            margin-bottom: 20px;
            border-bottom: 1px solid #cecece;
        }

        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 20px auto 0;
            padding: 10px;
            border-radius: 10px;
        }

        .content {

        }

        .row {
            min-height: 20px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: 120px auto;
        }

        .row > .key {
            font-weight: bold;
        }

        .footer {
            margin-top: 10px;
            border-top: 1px solid #e9e9e9;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">定时任务日志报警信息：</div>
    <div class="content">
        {{range $key, $value := .fields}}
            <div class="row">
                <div class="key">{{$key}} :</div>
                <div class="value">{{$value}}</div>
            </div>
        {{end}}
    </div>
    <div class="footer">
        <div>
            还请您请及时处理
        </div>
    </div>
</div>
</body>
</html>