@import "../../../../var";
@import "~antd/lib/style/themes/default";

@optionBlockH: 95px;

.publish {

  .optionBlock {
    height: @optionBlockH;
    padding: 10px;
  }

  .tipConfigNotSelect {
    text-align: center;
    padding: 20px;
    color: @secondColor;
  }

  .instanceListLoading {
    width: 100%;
    text-align: center;
    padding: 50px;
    color: @secondColor;
  }

  .instanceListScroll {
    height: @editorH - @optionBlockH;
  }

  .instanceList {
    padding: 10px;
    color: @secondColor;

    .instanceListOpt {
      display: grid;
      grid-template-columns: auto 30px;

      .instanceListTitle {
      }
    }

    .instanceListItem {
      cursor: pointer;
      border-radius: 5px;
      padding: 10px;
      background-color: #2a2d2e;
      display: block;
      color: @primaryColor;
      border-bottom: none;

      &:nth-child(n + 2) {
        margin-top: 10px;
      }

      &:hover {
        background-color: #3d3d3d;
      }

      &:active {
        background-color: #444;
      }

      .instanceInfo {
        display: grid;
        grid-template-columns: 30px auto;

        .icon {
          font-size: 22px;
        }

        .version {
          font-size: 10px;
        }
      }

      .instanceStatus {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 10px;
        margin-top: 10px;
        font-size: 12px;

        > div {
          text-align: center;
          border-radius: 5px;

          &.statusSynced {
            background-color: @success-color;
          }

          &.statusNotSynced {
            background-color: @error-color;
          }
        }

      }

    }
  }
}
