.versionSelectItem {
  display: grid;
  grid-template-columns: 70px auto 130px;

  .changeLog {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 10px;
  }
}
