@import './var';

.container {
  display: flex;
  height: @editorH;
  background-color: #1e1e1e;
  margin-top: 10px;

  .main {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
  }
}
